<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="5dp"
    android:background="#fff"
    android:elevation="2dp"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/menu_image"
        android:src="@drawable/ic_lock_black_24dp"
        android:scaleType="fitCenter"
        android:layout_width="150dp"
        android:layout_height="150dp" />
    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="150dp">
        <TextView
            android:id="@+id/menu_name"
            android:layout_weight="3"
            android:text="Menu Item"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/menu_price"
            android:layout_weight="2"
            android:text="Price"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/add_to_cart"
            android:layout_weight="1"
            android:text="Add to cart"
            android:textColor="#fff"
            android:paddingEnd="20dp"
            android:background="@color/colorPrimary"
            android:drawableEnd="@drawable/ic_shopping_cart_white_24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
</android.support.v7.widget.CardView>